encode.v,verilog,xil_defaultlib,../../../../brandonProj3Color.gen/sources_1/ip/hdmi_tx_0/hdl/encode.v,
serdes_10_to_1.v,verilog,xil_defaultlib,../../../../brandonProj3Color.gen/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,
srldelay.v,verilog,xil_defaultlib,../../../../brandonProj3Color.gen/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,
hdmi_tx_v1_0.v,verilog,xil_defaultlib,../../../../brandonProj3Color.gen/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,
hdmi_tx_0.v,verilog,xil_defaultlib,../../../../brandonProj3Color.gen/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
